<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 450px;
            margin:0px;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 100%;
            padding:10px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border:1px solid #5f9341; 
        }

        #input_btn , #tab_btn{
            
            background-color: #5f9341;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 1em;
            padding:10px 20px;
        
            
        }

        #ul_el{
            list-style: none;
            padding-left: 0px;
            margin-top: 20px;

        }

        #ul_el li {
            margin-top: 2px;
        }
        #ul_el li a { 
            color: #5f9341;
        }

        #delete_btn{
            background-color:white ;
            color: #5f9341;
            border: 1px solid #5f9341;
            font-weight: bold;
            font-size: 1em;
            padding:10px 20px;
        }


    </style>
</head>
<body>
    <input type="text" id="input_el">
    <br>
    
    <button id="input_btn" >SAVE INPUT</button>
    <button id="tab_btn">SAVE TAB</button>
    <button id="delete_btn"> DELETE ALL </button>
    <ul id="ul_el"></ul>
    <script src="index.js"></script>
</body>
</html>